;;;; Shared constants and strings for the LambdaOS example.

(defun lambdaos-config-module ()
  (lambdaos-module
    (lambdaos-consts
     '(protected-stack #x90000)
     '(shell-input-limit 63)
     '(transcript-scroll-width 50)
     '(transcript-scroll-height 16)
     `(transcript-start-offset ,(lambdaos-vga-offset 4 3))
     `(transcript-last-offset ,(lambdaos-vga-offset 19 3))
     `(prompt-input-offset ,(lambdaos-vga-offset 23 13))
     `(prompt-cursor-base ,(lambdaos-cursor-index 23 13))
     '(ascii-backspace #x08)
     '(ascii-tab #x09)
     '(ascii-enter #x0A)
     '(ascii-escape #x1B)
     '(ascii-space #x20)
     '(ascii-tilde #x7E)
     '(ascii-lparen #x28)
     '(ascii-rparen #x29)
     '(ascii-quote #x27)
     '(file-none 0)
     '(file-world 1)
     '(file-zmacs 2)
     '(file-init 3)
     '(file-scratch 4)
     '(attr-desktop #x70)
     '(attr-modeline #x30)
     '(attr-window-border #x70)
     '(attr-window-fill #x70)
     '(attr-window-title #x30)
     '(attr-pane-selected #x1F)
     '(attr-transcript #x70)
     '(attr-transcript-prompt #x30)
     '(attr-minibuffer #x70)
     '(attr-minibuffer-prompt #x30))
    (lambdaos-strings
     '(banner-pmode "Stage 1 ok. Entering LambdaOS...")
     '(modeline-title "LambdaOS Listener / Bootwright")
     '(modeline-uptime "UP:")
     '(modeline-count "CMD:")
     '(modeline-machine "pc-bios")
     '(desktop-hint "Genera-style panes: Listener, Commands, Namespace, Mini-buffer")
     '(listener-title "Listener")
     '(commands-title "Commands")
     '(namespace-title "Namespace")
     '(inspector-title "Inspector")
     '(minibuffer-title "Mini-buffer")
     '(motd-1 "LambdaOS ready. Type help in the mini-buffer.")
     '(motd-2 "Use dir, pwd, fs, open, cat, load to navigate the namespace.")
     '(motd-3 "TAB completes shell commands. ESC clears the mini-buffer.")
     '(motd-4 "Try (+ 1 2), (list a b), or (car '(lambda os)).")
     '(prompt-prefix "lambdaos> ")
     '(cmd-help "help")
     '(cmd-about "about")
     '(cmd-clear "clear")
     '(cmd-cls "cls")
     '(cmd-uptime "uptime")
     '(cmd-time "time")
     '(cmd-status "status")
     '(cmd-count "count")
     '(cmd-history "history")
     '(cmd-motd "motd")
     '(cmd-car "car")
     '(cmd-cdr "cdr")
     '(cmd-eq "eq")
     '(cmd-gc "gc")
     '(cmd-echo "echo")
     '(cmd-echo-prefix "echo ")
     '(cmd-repeat "!!")
     '(cmd-inspect "inspect")
     '(cmd-windows "windows")
     '(cmd-devices "devices")
     '(cmd-repaint "repaint")
     '(cmd-dir "dir")
     '(cmd-catalog "catalog")
     '(cmd-pwd "pwd")
     '(cmd-fs "fs")
     '(cmd-cat-prefix "cat ")
     '(cmd-open-prefix "open ")
     '(cmd-load-prefix "load ")
     '(help-1 "help about status uptime time count")
     '(help-2 "history !! echo <text> clear repaint")
     '(help-3 "dir catalog pwd fs open <file>")
     '(help-4 "cat <file> load init echo <text> inspect")
     '(help-5 "lisp: (+ 1 2) (eq a a) (car '(a b))")
     '(about-1 "LambdaOS is a Genera-inspired Bootwright shell.")
     '(about-2 "Versioned pathnames, a mini Lisp evaluator, PIT, PS/2.")
     '(status-line "listener ready | irq0 irq1 | vga com1 pit")
     '(uptime-prefix "uptime: ")
     '(count-prefix "commands: ")
     '(history-empty "history is empty")
     '(repeat-empty "no previous command")
     '(car-line "LAMBDA")
     '(cdr-line "OS")
     '(eq-line "T")
     '(gc-line "sweep complete")
     '(inspect-line "inspect: watch the inspector and namespace panes")
     '(windows-line "windows: listener commands namespace inspector minibuffer")
     '(devices-line "devices: VGA text, PIT, keyboard, COM1")
     '(repaint-line "redisplay complete")
     '(unbound-line "unbound form")
     '(commands-pane-1 "help status dir pwd")
     '(commands-pane-2 "open cat load fs")
     '(commands-pane-3 "history !! echo gc")
     '(commands-pane-4 "Try (+ 1 2)")
     '(inspector-path "Path: LOCAL:USER;")
     '(focus-none-line "Focus: <none>")
     '(focus-world-line "Focus: WORLD#3")
     '(focus-zmacs-line "Focus: ZMACS#42")
     '(focus-init-line "Focus: INIT#9")
     '(focus-scratch-line "Focus: SCRATCH#1")
     '(completion-help "help")
     '(completion-status "status")
     '(completion-dir "dir")
     '(completion-pwd "pwd")
     '(completion-history "history")
     '(completion-open "open zmacs")
     '(completion-cat "cat world")
     '(completion-load "load init")
     '(file-world-alias "world")
     '(file-zmacs-alias "zmacs")
     '(file-init-alias "init")
     '(file-scratch-alias "scratch")
     '(file-world-short "SYS:WORLD #3")
     '(file-zmacs-short "SYS:ZMACS #42")
     '(file-init-short "USER:INIT #9")
     '(file-scratch-short "USER:SCRATCH #1")
     '(file-world-path "SYS:WORLD;README.TEXT#3")
     '(file-zmacs-path "SYS:EDITOR;ZMACS.LISP#42")
     '(file-init-path "LOCAL:USER;INIT.LISP#9")
     '(file-scratch-path "LOCAL:USER;SCRATCH.TEXT#1")
     '(file-world-body "World notes: listener forms, windows, and operator hints.")
     '(file-zmacs-body "Zmacs: editor macros and command loops for the listener.")
     '(file-init-body "Init forms: package setup, window policy, warm start hooks.")
     '(file-scratch-body "Scratch buffer: transient forms, test snippets, draft macros.")
     '(fs-header "Catalog of versioned pathnames:")
     '(fs-path-line "LOCAL:USER;")
     '(fs-desc-1 "Genera-like pathnames use HOST:DIR;NAME.TYPE#VERSION")
     '(fs-desc-2 "This demo keeps a small logical namespace in memory.")
     '(fs-load-ok "Warm start loaded from INIT.LISP#9")
     '(fs-load-fail "Only INIT.LISP is loadable in this demo")
     '(fs-unknown-file "Unknown pathname designator")
     '(debug-ready "kernel: lisp os ready
")
     '(debug-timer "kernel: lisp os timer armed
")
     '(serial-ready "[lambdaos] ready
")
     '(unexpected-debug "kernel: unexpected interrupt
"))
    (lambdaos-flat-gdt 'gdt :pointer 'gdt-descriptor)))
