;;;; Genera-inspired namespace/filesystem module for the LambdaOS example.

(defun lambdaos-filesystem-module ()
  (lambdaos-module
    '(routine render-namespace-pane
      (framebuffer-fill-region screen0
                               :row 11 :column 57 :width 21 :height 4
                               :attribute attr-window-fill :char 32)
      (call render-namespace-world-line)
      (call render-namespace-zmacs-line)
      (call render-namespace-init-line)
      (call render-namespace-scratch-line)
      (ret))
    '(routine render-namespace-world-line
      (cmp (:mem :dword selected-file-id) file-world)
      (jne-near namespace-world-normal)
      (framebuffer-print-at screen0 file-world-short :row 11 :column 58 :attribute attr-pane-selected)
      (ret)
      (label namespace-world-normal)
      (framebuffer-print-at screen0 file-world-short :row 11 :column 58 :attribute attr-window-fill)
      (ret))
    '(routine render-namespace-zmacs-line
      (cmp (:mem :dword selected-file-id) file-zmacs)
      (jne-near namespace-zmacs-normal)
      (framebuffer-print-at screen0 file-zmacs-short :row 12 :column 58 :attribute attr-pane-selected)
      (ret)
      (label namespace-zmacs-normal)
      (framebuffer-print-at screen0 file-zmacs-short :row 12 :column 58 :attribute attr-window-fill)
      (ret))
    '(routine render-namespace-init-line
      (cmp (:mem :dword selected-file-id) file-init)
      (jne-near namespace-init-normal)
      (framebuffer-print-at screen0 file-init-short :row 13 :column 58 :attribute attr-pane-selected)
      (ret)
      (label namespace-init-normal)
      (framebuffer-print-at screen0 file-init-short :row 13 :column 58 :attribute attr-window-fill)
      (ret))
    '(routine render-namespace-scratch-line
      (cmp (:mem :dword selected-file-id) file-scratch)
      (jne-near namespace-scratch-normal)
      (framebuffer-print-at screen0 file-scratch-short :row 14 :column 58 :attribute attr-pane-selected)
      (ret)
      (label namespace-scratch-normal)
      (framebuffer-print-at screen0 file-scratch-short :row 14 :column 58 :attribute attr-window-fill)
      (ret))
    '(routine render-focus-line
      (cmp (:mem :dword selected-file-id) file-world)
      (je-near focus-world)
      (cmp (:mem :dword selected-file-id) file-zmacs)
      (je-near focus-zmacs)
      (cmp (:mem :dword selected-file-id) file-init)
      (je-near focus-init)
      (cmp (:mem :dword selected-file-id) file-scratch)
      (je-near focus-scratch)
      (framebuffer-print-at screen0 focus-none-line :row 19 :column 58 :attribute attr-window-fill)
      (ret)
      (label focus-world)
      (framebuffer-print-at screen0 focus-world-line :row 19 :column 58 :attribute attr-window-fill)
      (ret)
      (label focus-zmacs)
      (framebuffer-print-at screen0 focus-zmacs-line :row 19 :column 58 :attribute attr-window-fill)
      (ret)
      (label focus-init)
      (framebuffer-print-at screen0 focus-init-line :row 19 :column 58 :attribute attr-window-fill)
      (ret)
      (label focus-scratch)
      (framebuffer-print-at screen0 focus-scratch-line :row 19 :column 58 :attribute attr-window-fill)
      (ret))
    '(routine render-inspector-pane
      (framebuffer-fill-region screen0
                               :row 18 :column 57 :width 21 :height 2
                               :attribute attr-window-fill :char 32)
      (framebuffer-print-at screen0 inspector-path :row 18 :column 58 :attribute attr-window-fill)
      (call render-focus-line)
      (ret))
    '(routine filesystem-refresh-panes
      (call render-namespace-pane)
      (call render-inspector-pane)
      (ret))
    '(routine filesystem-focus-world
      (mov (:mem :dword selected-file-id) file-world)
      (call filesystem-refresh-panes)
      (ret))
    '(routine filesystem-focus-zmacs
      (mov (:mem :dword selected-file-id) file-zmacs)
      (call filesystem-refresh-panes)
      (ret))
    '(routine filesystem-focus-init
      (mov (:mem :dword selected-file-id) file-init)
      (call filesystem-refresh-panes)
      (ret))
    '(routine filesystem-focus-scratch
      (mov (:mem :dword selected-file-id) file-scratch)
      (call filesystem-refresh-panes)
      (ret))
    '(routine filesystem-list-directory
      (mov esi fs-header)
      (call console-write-string)
      (mov esi file-world-path)
      (call console-write-string)
      (mov esi file-zmacs-path)
      (call console-write-string)
      (mov esi file-init-path)
      (call console-write-string)
      (mov esi file-scratch-path)
      (call console-write-string)
      (ret))
    '(routine filesystem-print-working-path
      (mov esi fs-path-line)
      (call console-write-string)
      (ret))
    '(routine filesystem-describe
      (mov esi fs-desc-1)
      (call console-write-string)
      (mov esi fs-desc-2)
      (call console-write-string)
      (ret))
    '(routine filesystem-open-alias
      (push ebx)
      (mov ebx esi)
      (mov esi ebx)
      (string-equal esi file-world-alias :equal fs-open-world :not-equal fs-open-zmacs-check)
      (label fs-open-zmacs-check)
      (mov esi ebx)
      (string-equal esi file-zmacs-alias :equal fs-open-zmacs :not-equal fs-open-init-check)
      (label fs-open-init-check)
      (mov esi ebx)
      (string-equal esi file-init-alias :equal fs-open-init :not-equal fs-open-scratch-check)
      (label fs-open-scratch-check)
      (mov esi ebx)
      (string-equal esi file-scratch-alias :equal fs-open-scratch :not-equal fs-open-unknown)
      (label fs-open-world)
      (call filesystem-focus-world)
      (mov esi file-world-path)
      (call console-write-string)
      (pop ebx)
      (ret)
      (label fs-open-zmacs)
      (call filesystem-focus-zmacs)
      (mov esi file-zmacs-path)
      (call console-write-string)
      (pop ebx)
      (ret)
      (label fs-open-init)
      (call filesystem-focus-init)
      (mov esi file-init-path)
      (call console-write-string)
      (pop ebx)
      (ret)
      (label fs-open-scratch)
      (call filesystem-focus-scratch)
      (mov esi file-scratch-path)
      (call console-write-string)
      (pop ebx)
      (ret)
      (label fs-open-unknown)
      (mov esi fs-unknown-file)
      (call console-write-string)
      (pop ebx)
      (ret))
    '(routine filesystem-cat-alias
      (push ebx)
      (mov ebx esi)
      (mov esi ebx)
      (string-equal esi file-world-alias :equal fs-cat-world :not-equal fs-cat-zmacs-check)
      (label fs-cat-zmacs-check)
      (mov esi ebx)
      (string-equal esi file-zmacs-alias :equal fs-cat-zmacs :not-equal fs-cat-init-check)
      (label fs-cat-init-check)
      (mov esi ebx)
      (string-equal esi file-init-alias :equal fs-cat-init :not-equal fs-cat-scratch-check)
      (label fs-cat-scratch-check)
      (mov esi ebx)
      (string-equal esi file-scratch-alias :equal fs-cat-scratch :not-equal fs-cat-unknown)
      (label fs-cat-world)
      (call filesystem-focus-world)
      (mov esi file-world-body)
      (call console-write-string)
      (pop ebx)
      (ret)
      (label fs-cat-zmacs)
      (call filesystem-focus-zmacs)
      (mov esi file-zmacs-body)
      (call console-write-string)
      (pop ebx)
      (ret)
      (label fs-cat-init)
      (call filesystem-focus-init)
      (mov esi file-init-body)
      (call console-write-string)
      (pop ebx)
      (ret)
      (label fs-cat-scratch)
      (call filesystem-focus-scratch)
      (mov esi file-scratch-body)
      (call console-write-string)
      (pop ebx)
      (ret)
      (label fs-cat-unknown)
      (mov esi fs-unknown-file)
      (call console-write-string)
      (pop ebx)
      (ret))
    '(routine filesystem-load-alias
      (string-equal esi file-init-alias :equal fs-load-init :not-equal fs-load-not-init)
      (label fs-load-init)
      (call filesystem-focus-init)
      (mov esi fs-load-ok)
      (call console-write-string)
      (ret)
      (label fs-load-not-init)
      (mov esi fs-load-fail)
      (call console-write-string)
      (ret))
    '(align 4)
    '(label selected-file-id)
    '(dd 0)))
