;;;; Lisp evaluator module for the LambdaOS example.

(defun lambdaos-lisp-interpreter-module ()
  (lambdaos-module
    (lambdaos-strings
     '(lisp-prefix "=> ")
     '(lisp-true "T")
     '(lisp-false "NIL")
     '(lisp-help-1 "forms: (+ a b) (- a b) (* a b)")
     '(lisp-help-2 "       (eq a b) (quote x) (atom x)")
     '(lisp-help-3 "       (list a b) (car '(a b))")
     '(lisp-help-4 "       (cdr '(a b c)) (gc)")
     '(lisp-bad-syntax "lisp syntax error")
     '(lisp-bad-arity "wrong arity")
     '(lisp-bad-type "type error")
     '(lisp-negative "negative result unsupported")
     '(lisp-unknown "unknown lisp form")
     '(lisp-op-help "help")
     '(lisp-op-quote "quote")
     '(lisp-op-atom "atom")
     '(lisp-op-eq "eq")
     '(lisp-op-car "car")
     '(lisp-op-cdr "cdr")
     '(lisp-op-list "list")
     '(lisp-op-gc "gc"))
    '(bits 32)
    '(routine lisp-clear-parse-state
      (mov (:mem :dword lisp-arg-count) 0)
      (mov (:mem :byte lisp-op-buffer) 0)
      (mov (:mem :byte lisp-arg1-buffer) 0)
      (mov (:mem :byte lisp-arg2-buffer) 0)
      (mov (:mem :byte lisp-list-head-buffer) 0)
      (mov (:mem :byte lisp-list-tail-buffer) 0)
      (mov (:mem :byte lisp-output-buffer) 0)
      (ret))
    '(routine lisp-skip-spaces
      (label lisp-skip-loop)
      (mov al (:mem :byte esi))
      (cmp al ascii-space)
      (jne lisp-skip-done)
      (inc esi)
      (jmp lisp-skip-loop)
      (label lisp-skip-done)
      (ret))
    '(routine lisp-copy-simple-token
      (label lisp-copy-simple-loop)
      (mov al (:mem :byte esi))
      (test al al)
      (jz lisp-copy-simple-done)
      (cmp al ascii-space)
      (je lisp-copy-simple-done)
      (cmp al ascii-rparen)
      (je lisp-copy-simple-done)
      (mov (:mem :byte edi) al)
      (inc edi)
      (inc esi)
      (jmp lisp-copy-simple-loop)
      (label lisp-copy-simple-done)
      (mov (:mem :byte edi) 0)
      (ret))
    '(routine lisp-copy-next-token
      (mov al (:mem :byte esi))
      (cmp al ascii-quote)
      (jne lisp-copy-simple-dispatch)
      (cmp (:mem :byte esi 1) ascii-lparen)
      (jne lisp-copy-simple-dispatch)
      (label lisp-copy-list-loop)
      (mov al (:mem :byte esi))
      (test al al)
      (jz lisp-copy-list-done)
      (mov (:mem :byte edi) al)
      (inc edi)
      (inc esi)
      (cmp al ascii-rparen)
      (jne lisp-copy-list-loop)
      (label lisp-copy-list-done)
      (mov (:mem :byte edi) 0)
      (ret)
      (label lisp-copy-simple-dispatch)
      (call lisp-copy-simple-token)
      (ret))
    '(routine lisp-parse-command
      (call lisp-clear-parse-state)
      (lea esi (:mem command-buffer))
      (cmp (:mem :byte esi) ascii-lparen)
      (jne-near lisp-parse-fail)
      (inc esi)
      (call lisp-skip-spaces)
      (lea edi (:mem lisp-op-buffer))
      (call lisp-copy-next-token)
      (cmp (:mem :byte lisp-op-buffer) 0)
      (je-near lisp-parse-fail)
      (label lisp-parse-arg-loop)
      (call lisp-skip-spaces)
      (mov al (:mem :byte esi))
      (cmp al ascii-rparen)
      (je-near lisp-parse-close)
      (test al al)
      (jz-near lisp-parse-fail)
      (mov eax (:mem :dword lisp-arg-count))
      (cmp eax 0)
      (je-near lisp-parse-arg1)
      (cmp eax 1)
      (je-near lisp-parse-arg2)
      (jmp lisp-parse-fail)
      (label lisp-parse-arg1)
      (lea edi (:mem lisp-arg1-buffer))
      (call lisp-copy-next-token)
      (mov (:mem :dword lisp-arg-count) 1)
      (jmp lisp-parse-arg-loop)
      (label lisp-parse-arg2)
      (lea edi (:mem lisp-arg2-buffer))
      (call lisp-copy-next-token)
      (mov (:mem :dword lisp-arg-count) 2)
      (jmp lisp-parse-arg-loop)
      (label lisp-parse-close)
      (inc esi)
      (call lisp-skip-spaces)
      (cmp (:mem :byte esi) 0)
      (jne-near lisp-parse-fail)
      (mov al 1)
      (ret)
      (label lisp-parse-fail)
      (xor al al)
      (ret))
    '(routine lisp-output-reset
      (mov (:mem :byte lisp-output-buffer) #x3D)
      (mov (:mem :byte lisp-output-buffer 1) #x3E)
      (mov (:mem :byte lisp-output-buffer 2) ascii-space)
      (lea edi (:mem lisp-output-buffer 3))
      (ret))
    '(routine lisp-output-char
      (mov (:mem :byte edi) al)
      (inc edi)
      (ret))
    '(routine lisp-output-finish
      (mov (:mem :byte edi) 0)
      (ret))
    '(routine lisp-print-output-buffer
      (call lisp-output-finish)
      (mov esi lisp-output-buffer)
      (call console-write-string)
      (ret))
    '(routine lisp-upcase-char
      (cmp al #x61)
      (jb lisp-upcase-done)
      (cmp al #x7A)
      (ja lisp-upcase-done)
      (sub al #x20)
      (label lisp-upcase-done)
      (ret))
    '(routine lisp-output-copy-string
      (label lisp-output-copy-loop)
      (lodsb)
      (test al al)
      (jz lisp-output-copy-done)
      (call lisp-output-char)
      (jmp lisp-output-copy-loop)
      (label lisp-output-copy-done)
      (ret))
    '(routine lisp-output-upcase-string
      (label lisp-output-upcase-loop)
      (lodsb)
      (test al al)
      (jz lisp-output-upcase-done)
      (call lisp-upcase-char)
      (call lisp-output-char)
      (jmp lisp-output-upcase-loop)
      (label lisp-output-upcase-done)
      (ret))
    '(routine lisp-output-token-noquote
      (cmp (:mem :byte esi) ascii-quote)
      (jne lisp-output-token-body)
      (inc esi)
      (label lisp-output-token-body)
      (call lisp-output-upcase-string)
      (ret))
    '(routine lisp-print-prefixed-message
      (call lisp-output-reset)
      (call lisp-output-copy-string)
      (call lisp-print-output-buffer)
      (ret))
    '(routine lisp-print-token-result
      (call lisp-output-reset)
      (call lisp-output-token-noquote)
      (call lisp-print-output-buffer)
      (ret))
    '(routine lisp-print-boolean
      (if-zero al
        (:then
         (mov esi lisp-false)
         (call lisp-print-prefixed-message)
         (ret))
        (:else
         (mov esi lisp-true)
         (call lisp-print-prefixed-message)
         (ret))))
    '(routine lisp-output-unsigned-eax
      (push eax)
      (push ebx)
      (push ecx)
      (push edx)
      (cmp eax 0)
      (jne lisp-output-unsigned-nonzero)
      (mov al #x30)
      (call lisp-output-char)
      (jmp lisp-output-unsigned-done)
      (label lisp-output-unsigned-nonzero)
      (mov ebx 10)
      (xor ecx ecx)
      (label lisp-output-unsigned-div-loop)
      (xor edx edx)
      (div ebx)
      (push edx)
      (inc ecx)
      (test eax eax)
      (jnz lisp-output-unsigned-div-loop)
      (label lisp-output-unsigned-emit-loop)
      (pop edx)
      (mov al dl)
      (add al #x30)
      (call lisp-output-char)
      (dec ecx)
      (jnz lisp-output-unsigned-emit-loop)
      (label lisp-output-unsigned-done)
      (pop edx)
      (pop ecx)
      (pop ebx)
      (pop eax)
      (ret))
    '(routine lisp-print-number-result
      (call lisp-output-reset)
      (call lisp-output-unsigned-eax)
      (call lisp-print-output-buffer)
      (ret))
    '(routine lisp-parse-unsigned
      (push ebx)
      (push ecx)
      (xor eax eax)
      (xor edx edx)
      (cmp (:mem :byte esi) 0)
      (je lisp-parse-unsigned-fail)
      (label lisp-parse-unsigned-loop)
      (mov bl (:mem :byte esi))
      (test bl bl)
      (jz lisp-parse-unsigned-success)
      (cmp bl #x30)
      (jb lisp-parse-unsigned-fail)
      (cmp bl #x39)
      (ja lisp-parse-unsigned-fail)
      (mov ecx eax)
      (shl eax 1)
      (shl ecx 3)
      (add eax ecx)
      (movzx ecx bl)
      (sub ecx #x30)
      (add eax ecx)
      (inc esi)
      (jmp lisp-parse-unsigned-loop)
      (label lisp-parse-unsigned-success)
      (mov edx 1)
      (pop ecx)
      (pop ebx)
      (ret)
      (label lisp-parse-unsigned-fail)
      (xor eax eax)
      (xor edx edx)
      (pop ecx)
      (pop ebx)
      (ret))
    '(routine lisp-parse-quoted-list
      (mov (:mem :byte lisp-list-head-buffer) 0)
      (mov (:mem :byte lisp-list-tail-buffer) 0)
      (lea esi (:mem lisp-arg1-buffer))
      (cmp (:mem :byte esi) ascii-quote)
      (jne lisp-parse-list-fail)
      (cmp (:mem :byte esi 1) ascii-lparen)
      (jne lisp-parse-list-fail)
      (add esi 2)
      (call lisp-skip-spaces)
      (lea edi (:mem lisp-list-head-buffer))
      (call lisp-copy-simple-token)
      (cmp (:mem :byte lisp-list-head-buffer) 0)
      (je lisp-parse-list-fail)
      (call lisp-skip-spaces)
      (cmp (:mem :byte esi) ascii-rparen)
      (je lisp-parse-list-success)
      (lea edi (:mem lisp-list-tail-buffer))
      (label lisp-parse-tail-loop)
      (mov al (:mem :byte esi))
      (test al al)
      (jz lisp-parse-list-fail)
      (cmp al ascii-rparen)
      (je lisp-parse-tail-done)
      (mov (:mem :byte edi) al)
      (inc edi)
      (inc esi)
      (jmp lisp-parse-tail-loop)
      (label lisp-parse-tail-done)
      (mov (:mem :byte edi) 0)
      (label lisp-parse-list-success)
      (mov edx 1)
      (ret)
      (label lisp-parse-list-fail)
      (xor edx edx)
      (ret))
    '(routine lisp-eval-help
      (mov esi lisp-help-1)
      (call console-write-string)
      (mov esi lisp-help-2)
      (call console-write-string)
      (mov esi lisp-help-3)
      (call console-write-string)
      (mov esi lisp-help-4)
      (call console-write-string)
      (ret))
    '(routine lisp-eval-quote
      (cmp (:mem :dword lisp-arg-count) 1)
      (jne lisp-eval-quote-arity)
      (mov esi lisp-arg1-buffer)
      (call lisp-print-token-result)
      (ret)
      (label lisp-eval-quote-arity)
      (mov esi lisp-bad-arity)
      (call lisp-print-prefixed-message)
      (ret))
    '(routine lisp-eval-atom
      (cmp (:mem :dword lisp-arg-count) 1)
      (jne lisp-eval-atom-arity)
      (lea esi (:mem lisp-arg1-buffer))
      (cmp (:mem :byte esi) ascii-quote)
      (jne lisp-eval-atom-check-list)
      (cmp (:mem :byte esi 1) ascii-lparen)
      (je lisp-eval-atom-false)
      (mov al 1)
      (call lisp-print-boolean)
      (ret)
      (label lisp-eval-atom-check-list)
      (cmp (:mem :byte esi) ascii-lparen)
      (je lisp-eval-atom-false)
      (mov al 1)
      (call lisp-print-boolean)
      (ret)
      (label lisp-eval-atom-false)
      (xor al al)
      (call lisp-print-boolean)
      (ret)
      (label lisp-eval-atom-arity)
      (mov esi lisp-bad-arity)
      (call lisp-print-prefixed-message)
      (ret))
    '(routine lisp-eval-eq
      (cmp (:mem :dword lisp-arg-count) 2)
      (jne lisp-eval-eq-arity)
      (string-equal lisp-arg1-buffer lisp-arg2-buffer
                    :equal lisp-eval-eq-true
                    :not-equal lisp-eval-eq-false)
      (label lisp-eval-eq-true)
      (mov al 1)
      (call lisp-print-boolean)
      (ret)
      (label lisp-eval-eq-false)
      (xor al al)
      (call lisp-print-boolean)
      (ret)
      (label lisp-eval-eq-arity)
      (mov esi lisp-bad-arity)
      (call lisp-print-prefixed-message)
      (ret))
    '(routine lisp-eval-car
      (cmp (:mem :dword lisp-arg-count) 1)
      (jne lisp-eval-car-arity)
      (call lisp-parse-quoted-list)
      (test edx edx)
      (jz lisp-eval-car-type)
      (mov esi lisp-list-head-buffer)
      (call lisp-print-token-result)
      (ret)
      (label lisp-eval-car-type)
      (mov esi lisp-bad-type)
      (call lisp-print-prefixed-message)
      (ret)
      (label lisp-eval-car-arity)
      (mov esi lisp-bad-arity)
      (call lisp-print-prefixed-message)
      (ret))
    '(routine lisp-eval-cdr
      (cmp (:mem :dword lisp-arg-count) 1)
      (jne lisp-eval-cdr-arity)
      (call lisp-parse-quoted-list)
      (test edx edx)
      (jz lisp-eval-cdr-type)
      (cmp (:mem :byte lisp-list-tail-buffer) 0)
      (je lisp-eval-cdr-nil)
      (call lisp-output-reset)
      (mov al ascii-lparen)
      (call lisp-output-char)
      (mov esi lisp-list-tail-buffer)
      (call lisp-output-upcase-string)
      (mov al ascii-rparen)
      (call lisp-output-char)
      (call lisp-print-output-buffer)
      (ret)
      (label lisp-eval-cdr-nil)
      (xor al al)
      (call lisp-print-boolean)
      (ret)
      (label lisp-eval-cdr-type)
      (mov esi lisp-bad-type)
      (call lisp-print-prefixed-message)
      (ret)
      (label lisp-eval-cdr-arity)
      (mov esi lisp-bad-arity)
      (call lisp-print-prefixed-message)
      (ret))
    '(routine lisp-eval-list
      (cmp (:mem :dword lisp-arg-count) 0)
      (je lisp-eval-list-arity)
      (cmp (:mem :dword lisp-arg-count) 2)
      (ja lisp-eval-list-arity)
      (call lisp-output-reset)
      (mov al ascii-lparen)
      (call lisp-output-char)
      (mov esi lisp-arg1-buffer)
      (call lisp-output-token-noquote)
      (cmp (:mem :dword lisp-arg-count) 1)
      (je lisp-eval-list-close)
      (mov al ascii-space)
      (call lisp-output-char)
      (mov esi lisp-arg2-buffer)
      (call lisp-output-token-noquote)
      (label lisp-eval-list-close)
      (mov al ascii-rparen)
      (call lisp-output-char)
      (call lisp-print-output-buffer)
      (ret)
      (label lisp-eval-list-arity)
      (mov esi lisp-bad-arity)
      (call lisp-print-prefixed-message)
      (ret))
    '(routine lisp-eval-gc
      (cmp (:mem :dword lisp-arg-count) 0)
      (jne lisp-eval-gc-arity)
      (mov esi gc-line)
      (call lisp-print-prefixed-message)
      (ret)
      (label lisp-eval-gc-arity)
      (mov esi lisp-bad-arity)
      (call lisp-print-prefixed-message)
      (ret))
    '(routine lisp-eval-add
      (cmp (:mem :dword lisp-arg-count) 2)
      (jne lisp-eval-add-arity)
      (mov esi lisp-arg1-buffer)
      (call lisp-parse-unsigned)
      (test edx edx)
      (jz lisp-eval-add-type)
      (mov ebx eax)
      (mov esi lisp-arg2-buffer)
      (call lisp-parse-unsigned)
      (test edx edx)
      (jz lisp-eval-add-type)
      (add eax ebx)
      (call lisp-print-number-result)
      (ret)
      (label lisp-eval-add-type)
      (mov esi lisp-bad-type)
      (call lisp-print-prefixed-message)
      (ret)
      (label lisp-eval-add-arity)
      (mov esi lisp-bad-arity)
      (call lisp-print-prefixed-message)
      (ret))
    '(routine lisp-eval-sub
      (cmp (:mem :dword lisp-arg-count) 2)
      (jne lisp-eval-sub-arity)
      (mov esi lisp-arg1-buffer)
      (call lisp-parse-unsigned)
      (test edx edx)
      (jz lisp-eval-sub-type)
      (mov ebx eax)
      (mov esi lisp-arg2-buffer)
      (call lisp-parse-unsigned)
      (test edx edx)
      (jz lisp-eval-sub-type)
      (cmp ebx eax)
      (jb lisp-eval-sub-negative)
      (sub ebx eax)
      (mov eax ebx)
      (call lisp-print-number-result)
      (ret)
      (label lisp-eval-sub-negative)
      (mov esi lisp-negative)
      (call lisp-print-prefixed-message)
      (ret)
      (label lisp-eval-sub-type)
      (mov esi lisp-bad-type)
      (call lisp-print-prefixed-message)
      (ret)
      (label lisp-eval-sub-arity)
      (mov esi lisp-bad-arity)
      (call lisp-print-prefixed-message)
      (ret))
    '(routine lisp-eval-mul
      (cmp (:mem :dword lisp-arg-count) 2)
      (jne lisp-eval-mul-arity)
      (mov esi lisp-arg1-buffer)
      (call lisp-parse-unsigned)
      (test edx edx)
      (jz lisp-eval-mul-type)
      (mov ebx eax)
      (mov esi lisp-arg2-buffer)
      (call lisp-parse-unsigned)
      (test edx edx)
      (jz lisp-eval-mul-type)
      (mov ecx eax)
      (xor eax eax)
      (while-nonzero ecx
        (add eax ebx)
        (dec ecx))
      (call lisp-print-number-result)
      (ret)
      (label lisp-eval-mul-type)
      (mov esi lisp-bad-type)
      (call lisp-print-prefixed-message)
      (ret)
      (label lisp-eval-mul-arity)
      (mov esi lisp-bad-arity)
      (call lisp-print-prefixed-message)
      (ret))
    '(routine lisp-eval-form
      (call lisp-parse-command)
      (test al al)
      (jz-near lisp-eval-form-syntax)
      (cmp (:mem :byte lisp-op-buffer 1) 0)
      (jne-near lisp-eval-form-word-dispatch)
      (mov al (:mem :byte lisp-op-buffer))
      (cmp al #x2B)
      (je-near lisp-eval-form-add)
      (cmp al #x2D)
      (je-near lisp-eval-form-sub)
      (cmp al #x2A)
      (je-near lisp-eval-form-mul)
      (label lisp-eval-form-word-dispatch)
      (string-equal lisp-op-buffer lisp-op-help
                    :equal lisp-eval-form-help
                    :not-equal lisp-eval-form-check-quote)
      (label lisp-eval-form-check-quote)
      (string-equal lisp-op-buffer lisp-op-quote
                    :equal lisp-eval-form-quote
                    :not-equal lisp-eval-form-check-atom)
      (label lisp-eval-form-check-atom)
      (string-equal lisp-op-buffer lisp-op-atom
                    :equal lisp-eval-form-atom
                    :not-equal lisp-eval-form-check-eq)
      (label lisp-eval-form-check-eq)
      (string-equal lisp-op-buffer lisp-op-eq
                    :equal lisp-eval-form-eq
                    :not-equal lisp-eval-form-check-car)
      (label lisp-eval-form-check-car)
      (string-equal lisp-op-buffer lisp-op-car
                    :equal lisp-eval-form-car
                    :not-equal lisp-eval-form-check-cdr)
      (label lisp-eval-form-check-cdr)
      (string-equal lisp-op-buffer lisp-op-cdr
                    :equal lisp-eval-form-cdr
                    :not-equal lisp-eval-form-check-list)
      (label lisp-eval-form-check-list)
      (string-equal lisp-op-buffer lisp-op-list
                    :equal lisp-eval-form-list
                    :not-equal lisp-eval-form-check-gc)
      (label lisp-eval-form-check-gc)
      (string-equal lisp-op-buffer lisp-op-gc
                    :equal lisp-eval-form-gc
                    :not-equal lisp-eval-form-unknown)
      (label lisp-eval-form-help)
      (call lisp-eval-help)
      (ret)
      (label lisp-eval-form-quote)
      (call lisp-eval-quote)
      (ret)
      (label lisp-eval-form-atom)
      (call lisp-eval-atom)
      (ret)
      (label lisp-eval-form-eq)
      (call lisp-eval-eq)
      (ret)
      (label lisp-eval-form-car)
      (call lisp-eval-car)
      (ret)
      (label lisp-eval-form-cdr)
      (call lisp-eval-cdr)
      (ret)
      (label lisp-eval-form-list)
      (call lisp-eval-list)
      (ret)
      (label lisp-eval-form-gc)
      (call lisp-eval-gc)
      (ret)
      (label lisp-eval-form-add)
      (call lisp-eval-add)
      (ret)
      (label lisp-eval-form-sub)
      (call lisp-eval-sub)
      (ret)
      (label lisp-eval-form-mul)
      (call lisp-eval-mul)
      (ret)
      (label lisp-eval-form-syntax)
      (mov esi lisp-bad-syntax)
      (call lisp-print-prefixed-message)
      (ret)
      (label lisp-eval-form-unknown)
      (mov esi lisp-unknown)
      (call lisp-print-prefixed-message)
      (ret))
    '(align 4)
    '(label lisp-arg-count)
    '(dd 0)
    '(label lisp-op-buffer)
    '(resb 64)
    '(label lisp-arg1-buffer)
    '(resb 64)
    '(label lisp-arg2-buffer)
    '(resb 64)
    '(label lisp-list-head-buffer)
    '(resb 64)
    '(label lisp-list-tail-buffer)
    '(resb 64)
    '(label lisp-output-buffer)
    '(resb 96)))
