;;;; Keyboard and line-editing module for the LambdaOS example.

(defun lambdaos-keyboard-module ()
  (lambdaos-module
    (lambdaos-strings
     '(partial-help "he")
     '(partial-lisp-help "(he")
     '(partial-status "st")
     '(partial-dir "di")
     '(partial-pwd "pw")
     '(partial-history "hi")
     '(partial-open "op")
     '(partial-cat "ca")
     '(partial-load "loa")
     '(completion-lisp-help "(help)"))
    '(routine handle-shell-key
      (cmp al ascii-enter)
      (je shell-enter)
      (cmp al ascii-backspace)
      (je shell-backspace)
      (cmp al ascii-tab)
      (je shell-tab)
      (cmp al ascii-escape)
      (je shell-escape)
      (cmp al ascii-space)
      (jb shell-ignore)
      (cmp al ascii-tilde)
      (ja shell-ignore)
      (call shell-append-char)
      (ret)
      (label shell-enter)
      (call shell-execute-line)
      (ret)
      (label shell-backspace)
      (call shell-handle-backspace)
      (ret)
      (label shell-tab)
      (call shell-complete-input)
      (ret)
      (label shell-escape)
      (call clear-input-buffer)
      (ret)
      (label shell-ignore)
      (ret))
    '(routine shell-append-char
      (mov ecx (:mem :dword command-length))
      (cmp ecx shell-input-limit)
      (jae shell-append-done)
      (lea esi (:mem command-buffer))
      (mov (:mem :byte esi ecx 1 0) al)
      (inc ecx)
      (mov (:mem :dword command-length) ecx)
      (mov bl 0)
      (mov (:mem :byte esi ecx 1 0) bl)
      (call render-prompt-line)
      (label shell-append-done)
      (ret))
    '(routine shell-handle-backspace
      (mov ecx (:mem :dword command-length))
      (cmp ecx 0)
      (je shell-backspace-done)
      (dec ecx)
      (mov (:mem :dword command-length) ecx)
      (lea esi (:mem command-buffer))
      (mov bl 0)
      (mov (:mem :byte esi ecx 1 0) bl)
      (call render-prompt-line)
      (label shell-backspace-done)
      (ret))
    '(routine shell-sync-command-length
      (string-length command-buffer eax)
      (mov (:mem :dword command-length) eax)
      (call render-prompt-line)
      (ret))
    '(routine shell-complete-input
      (cmp (:mem :dword command-length) 0)
      (je-near complete-help-default)
      (cmp (:mem :byte command-buffer) ascii-lparen)
      (jne-near complete-shell-dispatch)
      (cmp (:mem :dword command-length) 1)
      (je-near complete-lisp-help)
      (mov edi partial-lisp-help)
      (call command-matches)
      (test al al)
      (jnz-near complete-lisp-help)
      (ret)
      (label complete-shell-dispatch)
      (mov edi partial-help)
      (call command-matches)
      (test al al)
      (jnz-near complete-help-default)
      (mov edi partial-status)
      (call command-matches)
      (test al al)
      (jnz-near complete-status)
      (mov edi partial-dir)
      (call command-matches)
      (test al al)
      (jnz-near complete-dir)
      (mov edi partial-pwd)
      (call command-matches)
      (test al al)
      (jnz-near complete-pwd)
      (mov edi partial-history)
      (call command-matches)
      (test al al)
      (jnz-near complete-history)
      (mov edi partial-open)
      (call command-matches)
      (test al al)
      (jnz-near complete-open)
      (mov edi partial-cat)
      (call command-matches)
      (test al al)
      (jnz-near complete-cat)
      (mov edi partial-load)
      (call command-matches)
      (test al al)
      (jnz-near complete-load)
      (ret)
      (label complete-help-default)
      (copy-string command-buffer completion-help)
      (call shell-sync-command-length)
      (ret)
      (label complete-lisp-help)
      (copy-string command-buffer completion-lisp-help)
      (call shell-sync-command-length)
      (ret)
      (label complete-status)
      (copy-string command-buffer completion-status)
      (call shell-sync-command-length)
      (ret)
      (label complete-dir)
      (copy-string command-buffer completion-dir)
      (call shell-sync-command-length)
      (ret)
      (label complete-pwd)
      (copy-string command-buffer completion-pwd)
      (call shell-sync-command-length)
      (ret)
      (label complete-history)
      (copy-string command-buffer completion-history)
      (call shell-sync-command-length)
      (ret)
      (label complete-open)
      (copy-string command-buffer completion-open)
      (call shell-sync-command-length)
      (ret)
      (label complete-cat)
      (copy-string command-buffer completion-cat)
      (call shell-sync-command-length)
      (ret)
      (label complete-load)
      (copy-string command-buffer completion-load)
      (call shell-sync-command-length)
      (ret))))

(defun lambdaos-keyboard-driver-form ()
  '(keyboard-driver kbd (:controller :ps2
                         :irq 1
                         :scancode-map :lenovo-ideapad-3
                         :buffer-size 64)))
