;;;; Shell, startup, and timer module for the LambdaOS example.

(defun lambdaos-shell-module ()
  (lambdaos-module
    '(bits 16)
    '(routine kernel-real-entry
      (initialize-real-mode :stack #x9000)
      (bios-print banner-pmode)
      (enter-protected-mode :gdt gdt-descriptor
                            :entry lisp-main
                            :code-selector #x08))
    '(bits 32)
    '(routine lisp-main
      (initialize-protected-mode :data-selector #x10 :stack-linear protected-stack)
      (irq-remap :master-mask #xFC :slave-mask #xFF)
      (load-idt idt-descriptor)
      (uart-init com1)
      (call initialize-shell-state)
      (timer-set-frequency 20)
      (debug-print debug-ready)
      (debug-print debug-timer)
      (uart-print com1 serial-ready)
      (sti)
      (forever
        (keyboard-poll kbd al :empty idle-loop)
        (call handle-shell-key)
        (label idle-loop)
        (hlt)))
    '(routine initialize-shell-state
      (mov (:mem :dword tick-accumulator) 0)
      (mov (:mem :dword uptime-seconds) 0)
      (mov (:mem :dword command-count) 0)
      (mov (:mem :dword command-length) 0)
      (mov (:mem :dword transcript-offset) transcript-start-offset)
      (mov (:mem :dword selected-file-id) file-none)
      (mov (:mem :byte command-buffer) 0)
      (mov (:mem :byte last-command) 0)
      (call render-shell-screen)
      (call render-banner)
      (call render-prompt-line)
      (ret))
    '(routine render-banner
      (mov esi motd-1)
      (call console-write-string)
      (mov esi motd-2)
      (call console-write-string)
      (mov esi motd-3)
      (call console-write-string)
      (mov esi motd-4)
      (call console-write-string)
      (ret))
    '(routine render-help
      (mov esi help-1)
      (call console-write-string)
      (mov esi help-2)
      (call console-write-string)
      (mov esi help-3)
      (call console-write-string)
      (mov esi help-4)
      (call console-write-string)
      (mov esi help-5)
      (call console-write-string)
      (ret))
    '(routine render-about
      (mov esi about-1)
      (call console-write-string)
      (mov esi about-2)
      (call console-write-string)
      (ret))
    '(routine render-uptime-command
      (mov esi uptime-prefix)
      (mov eax (:mem :dword uptime-seconds))
      (call console-write-decimal-line)
      (ret))
    '(routine render-count-command
      (mov esi count-prefix)
      (mov eax (:mem :dword command-count))
      (call console-write-decimal-line)
      (ret))
    '(routine render-status-command
      (mov esi status-line)
      (call console-write-string)
      (call render-uptime-command)
      (call render-count-command)
      (ret))
    '(routine command-matches
      (push esi)
      (push edi)
      (lea esi (:mem command-buffer))
      (label compare-loop)
      (mov al (:mem :byte esi))
      (mov dl (:mem :byte edi))
      (cmp al dl)
      (jne compare-no)
      (test al al)
      (jz compare-yes)
      (inc esi)
      (inc edi)
      (jmp compare-loop)
      (label compare-yes)
      (mov al 1)
      (jmp compare-done)
      (label compare-no)
      (xor al al)
      (label compare-done)
      (pop edi)
      (pop esi)
      (ret))
    '(routine shell-execute-line
      (mov ecx (:mem :dword command-length))
      (cmp ecx 0)
      (je-near shell-exec-done)
      (call bump-command-count)

      (mov edi cmd-repeat)
      (call command-matches)
      (test al al)
      (jz-near shell-repeat-resolved)
      (cmp (:mem :byte last-command) 0)
      (je-near shell-no-repeat-history)
      (copy-string command-buffer last-command)
      (string-length command-buffer eax)
      (mov (:mem :dword command-length) eax)
      (jmp shell-repeat-resolved)

      (label shell-no-repeat-history)
      (mov esi repeat-empty)
      (call console-write-string)
      (call clear-input-buffer)
      (ret)

      (label shell-repeat-resolved)
      (call console-log-command)

      (cmp (:mem :byte command-buffer) ascii-lparen)
      (jne-near shell-dispatch-help)
      (call lisp-eval-form)
      (jmp shell-finish)

      (label shell-dispatch-help)
      (mov edi cmd-help)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-help)

      (mov edi cmd-about)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-about)

      (mov edi cmd-clear)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-clear)

      (mov edi cmd-cls)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-clear)

      (mov edi cmd-uptime)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-uptime)

      (mov edi cmd-time)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-uptime)

      (mov edi cmd-status)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-status)

      (mov edi cmd-count)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-count)

      (mov edi cmd-history)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-history)

      (mov edi cmd-motd)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-motd)

      (mov edi cmd-car)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-car)

      (mov edi cmd-cdr)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-cdr)

      (mov edi cmd-eq)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-eq)

      (mov edi cmd-gc)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-gc)

      (mov edi cmd-inspect)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-inspect)

      (mov edi cmd-windows)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-windows)

      (mov edi cmd-devices)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-devices)

      (mov edi cmd-repaint)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-repaint)

      (mov edi cmd-dir)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-dir)

      (mov edi cmd-catalog)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-dir)

      (mov edi cmd-pwd)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-pwd)

      (mov edi cmd-fs)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-fs)

      (mov edi cmd-echo)
      (call command-matches)
      (test al al)
      (jnz-near shell-do-echo-empty)

      (mov ecx (:mem :dword command-length))
      (cmp ecx 5)
      (jb-near shell-check-open-prefix)
      (compare-memory command-buffer cmd-echo-prefix 5
                      :unit :byte
                      :equal shell-do-echo
                      :not-equal shell-check-open-prefix)

      (label shell-check-open-prefix)
      (mov ecx (:mem :dword command-length))
      (cmp ecx 5)
      (jb-near shell-check-cat-prefix)
      (compare-memory command-buffer cmd-open-prefix 5
                      :unit :byte
                      :equal shell-do-open
                      :not-equal shell-check-cat-prefix)

      (label shell-check-cat-prefix)
      (mov ecx (:mem :dword command-length))
      (cmp ecx 4)
      (jb-near shell-check-load-prefix)
      (compare-memory command-buffer cmd-cat-prefix 4
                      :unit :byte
                      :equal shell-do-cat
                      :not-equal shell-check-load-prefix)

      (label shell-check-load-prefix)
      (mov ecx (:mem :dword command-length))
      (cmp ecx 5)
      (jb-near shell-do-unbound)
      (compare-memory command-buffer cmd-load-prefix 5
                      :unit :byte
                      :equal shell-do-load
                      :not-equal shell-do-unbound)

      (label shell-do-help)
      (call render-help)
      (jmp shell-finish)

      (label shell-do-about)
      (call render-about)
      (jmp shell-finish)

      (label shell-do-clear)
      (call clear-shell)
      (jmp shell-finish)

      (label shell-do-uptime)
      (call render-uptime-command)
      (jmp shell-finish)

      (label shell-do-status)
      (call render-status-command)
      (jmp shell-finish)

      (label shell-do-count)
      (call render-count-command)
      (jmp shell-finish)

      (label shell-do-history)
      (cmp (:mem :byte last-command) 0)
      (je-near shell-history-empty)
      (call console-log-history)
      (jmp shell-finish)
      (label shell-history-empty)
      (mov esi history-empty)
      (call console-write-string)
      (jmp shell-finish)

      (label shell-do-motd)
      (call render-banner)
      (jmp shell-finish)

      (label shell-do-car)
      (mov esi car-line)
      (call console-write-string)
      (jmp shell-finish)

      (label shell-do-cdr)
      (mov esi cdr-line)
      (call console-write-string)
      (jmp shell-finish)

      (label shell-do-eq)
      (mov esi eq-line)
      (call console-write-string)
      (jmp shell-finish)

      (label shell-do-gc)
      (mov esi gc-line)
      (call console-write-string)
      (jmp shell-finish)

      (label shell-do-inspect)
      (mov esi inspect-line)
      (call console-write-string)
      (jmp shell-finish)

      (label shell-do-windows)
      (mov esi windows-line)
      (call console-write-string)
      (jmp shell-finish)

      (label shell-do-devices)
      (mov esi devices-line)
      (call console-write-string)
      (jmp shell-finish)

      (label shell-do-repaint)
      (call repaint-shell)
      (mov esi repaint-line)
      (call console-write-string)
      (jmp shell-finish)

      (label shell-do-dir)
      (call filesystem-list-directory)
      (jmp shell-finish)

      (label shell-do-pwd)
      (call filesystem-print-working-path)
      (jmp shell-finish)

      (label shell-do-fs)
      (call filesystem-describe)
      (jmp shell-finish)

      (label shell-do-echo-empty)
      (mov esi cmd-echo)
      (call console-write-string)
      (jmp shell-finish)

      (label shell-do-echo)
      (lea esi (:mem command-buffer 5))
      (call console-write-string)
      (jmp shell-finish)

      (label shell-do-open)
      (lea esi (:mem command-buffer 5))
      (call filesystem-open-alias)
      (jmp shell-finish)

      (label shell-do-cat)
      (lea esi (:mem command-buffer 4))
      (call filesystem-cat-alias)
      (jmp shell-finish)

      (label shell-do-load)
      (lea esi (:mem command-buffer 5))
      (call filesystem-load-alias)
      (jmp shell-finish)

      (label shell-do-unbound)
      (mov esi unbound-line)
      (call console-write-string)

      (label shell-finish)
      (copy-string last-command command-buffer)
      (call render-namespace-pane)
      (call render-inspector-pane)
      (call clear-input-buffer)
      (label shell-exec-done)
      (ret))
    '(routine timer-interrupt
      (irq-handler 0 timer-interrupt-service))
    '(routine timer-interrupt-service
      (pushad)
      (mov eax (:mem :dword tick-accumulator))
      (add eax 1)
      (mov (:mem :dword tick-accumulator) eax)
      (cmp eax 20)
      (jne timer-done)
      (mov (:mem :dword tick-accumulator) 0)
      (mov eax (:mem :dword uptime-seconds))
      (add eax 1)
      (mov (:mem :dword uptime-seconds) eax)
      (call render-modeline)
      (label timer-done)
      (popad)
      (ret))
    '(routine default-interrupt
      (push eax)
      (debug-print unexpected-debug)
      (pop eax)
      (hang))
    '(idt idt (:pointer idt-descriptor :selector #x08 :default default-interrupt)
      (:entry #x20 timer-interrupt)
      (:entry #x21 kbd-handler))
    '(align 4)
    '(label tick-accumulator)
    '(dd 0)
    '(label uptime-seconds)
    '(dd 0)
    '(label command-count)
    '(dd 0)
    '(label command-length)
    '(dd 0)
    '(label transcript-offset)
    '(dd 0)
    '(label command-buffer)
    '(resb 64)
    '(label last-command)
    '(resb 64)))
