;;;; Reusable Lisp helpers for Bootwright source files.
;;;;
;;;; Loaded into the BOOTWRIGHT.OS package by INCLUDE; the helpers below
;;;; build DSL forms that other .bwo files can splice with #. (read-time
;;;; eval).
;;;;
;;;; Example:
;;;;
;;;;   (include "lib/gdt-flat.bwo")
;;;;   (defos *foo* (:target ...)
;;;;     ...
;;;;     (kernel-section kernel32 (...)
;;;;       #.(flat-gdt 'gdt :pointer 'gdt-descriptor)
;;;;       ...))

(defun flat-gdt (name &key pointer (limit #xAFFFF))
  "Return a flat 32-bit GDT form (null + code32 + data32) covering the
current kernel section.  Use as a body element of a kernel-section."
  `(gdt ,name (:pointer ,pointer)
     (:null)
     (:code32 :base :section :limit ,limit)
     (:data32 :base :section :limit ,limit)))
