(use-machine #P"../machines/pc-bios.bwm")

(defos *asset-demo* (:machine pc-bios)
  (boot-sector (:entry boot)
    (routine boot
      (initialize-real-mode :stack #x7C00)
      (set-video-mode 3)
      (enable-a20-fast)
      (debug-print "stage1: loading asset demo
")
      (bios-print "Bootwright stage 1: loading asset demo kernel...")
      (load-section kernel :on-error disk-error)
      (bios-print "Stage 1 complete. Jumping to asset demo...")
      (jump-section kernel))
    (routine disk-error
      (debug-print "stage1: disk read failed
")
      (bios-print "Disk read failed.")
      (hang)))
  (kernel-section kernel (:load-segment #x1000 :entry kernel-main)
    (const kernel-stack #x9000)
    (string asset-title "Bootwright asset demo")
    (include-binary asset-banner "assets/kernel-banner.txt" :zero-terminated t)
    (string asset-tail "Source-relative include-binary loaded this text.")
    (string asset-foot "The asset path is resolved from this .bwo file.")
    (routine kernel-main
      (initialize-real-mode :stack kernel-stack)
      (set-video-mode 3)
      (debug-print "kernel: asset demo reached
")
      (bios-print-at asset-title :row 1 :column 2)
      (bios-print-at asset-banner :row 3 :column 2)
      (bios-print-at asset-tail :row 5 :column 2)
      (bios-print-at asset-foot :row 6 :column 2)
      (hang))))
