(use-machine #P"../machines/pc-bios.bwm")

(defos *timer-demo* (:machine pc-bios)
  (boot-sector (:entry boot)
    (routine boot
      (initialize-real-mode :stack #x7C00)
      (set-video-mode 3)
      (enable-a20-fast)
      (debug-print "stage1: loading timer demo
")
      (bios-print "Bootwright stage 1: loading PIT/IRQ demo...")
      (load-section kernel32 :on-error disk-error)
      (bios-print "Stage 1 complete. Jumping to timer demo...")
      (jump-section kernel32))
    (routine disk-error
      (debug-print "stage1: disk read failed
")
      (bios-print "Disk read failed.")
      (hang)))
  (kernel-section kernel32 (:load-segment #x1000 :entry kernel-real-entry)
    (const protected-stack #x90000)
    (const timer-display-offset #xA8200)
    (string enter-pmode-banner "Kernel loaded. Entering protected mode...")
    (string timer-armed "PIC remapped, PIT set to 20 Hz.")
    (string timer-watch "Elapsed time:")
    (string timer-idle "IRQ0 keeps this counter moving.")
    (string second-debug "kernel: timer advanced one second
")
    (string unexpected-debug "kernel: unexpected interrupt
")
    (gdt gdt (:pointer gdt-descriptor)
      (:null)
      (:code32 :base :section :limit #xAFFFF)
      (:data32 :base :section :limit #xAFFFF))
    (routine kernel-real-entry
      (initialize-real-mode :stack #x9000)
      (bios-print enter-pmode-banner)
      (enter-protected-mode :gdt gdt-descriptor
                            :entry protected-main
                            :code-selector #x08))
    (bits 32)
    (routine protected-main
      (initialize-protected-mode :data-selector #x10 :stack-linear protected-stack)
      (irq-remap :master-mask #xFF :slave-mask #xFF)
      (load-idt idt-descriptor)
      (framebuffer-clear screen0 :attribute #x17)
      (framebuffer-box screen0 :row 0 :column 0 :width 43 :height 7
                                :attribute #x1E
                                :title "Bootwright PIT / IRQ demo")
      (framebuffer-print-at screen0 timer-armed :row 2 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 timer-watch :row 3 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 timer-idle :row 4 :column 2 :attribute #x2E)
      (mov ebx 0)
      (mov cx #x3030)
      (mov dx #x3030)
      (call render-time)
      (timer-set-frequency 20)
      (irq-unmask 0)
      (debug-print "kernel: PIT programmed and IRQ0 unmasked
")
      (sti)
      (label idle-loop)
      (hlt)
      (jmp idle-loop))
    (routine render-time
      (push eax)
      (push edi)
      (mov edi timer-display-offset)
      (mov ah #x2F)
      (mov al dh)
      (stosw)
      (mov al dl)
      (stosw)
      (mov al #x3A)
      (stosw)
      (mov al ch)
      (stosw)
      (mov al cl)
      (stosw)
      (pop edi)
      (pop eax)
      (ret))
    (routine default-interrupt
      (push eax)
      (push esi)
      (debug-print unexpected-debug)
      (pop esi)
      (pop eax)
      (hang))
    (routine timer-interrupt
      (push eax)
      (push edi)
      (inc ebx)
      (cmp ebx 20)
      (jnz timer-eoi)
      (mov ebx 0)
      (inc cx)
      (cmp cl #x3A)
      (jnz timer-updated)
      (mov cl #xFF)
      (inc cx)
      (or cl #x30)
      (cmp ch #x36)
      (jnz timer-updated)
      (mov ch #x30)
      (inc dx)
      (cmp dl #x3A)
      (jnz timer-updated)
      (mov dl #xFF)
      (inc dx)
      (or dl #x30)
      (cmp dh #x3A)
      (jnz timer-updated)
      (mov dx #x3030)
      (label timer-updated)
      (call render-time)
      (debug-print second-debug)
      (label timer-eoi)
      (irq-end-of-interrupt 0)
      (pop edi)
      (pop eax)
      (iret))
    (idt idt (:pointer idt-descriptor :selector #x08 :default default-interrupt)
      (:entry #x20 timer-interrupt))))
