;;;; Bootwright BIOS E820 memory-map probe demo.
;;;;
;;;; Declares a memory-map descriptor backed by INT 15h E820, runs the
;;;; probe in the kernel's real-mode entry routine, then switches to
;;;; protected mode and renders the entry count plus the base address of
;;;; the first reported region.  Asserts that QEMU's BIOS returned at
;;;; least one E820 entry.
(use-machine #P"../../machines/pc-bios.bwm")

(defos *memmap-demo* (:machine pc-bios)
  (boot-sector (:entry boot)
    (routine boot
      (initialize-real-mode :stack #x7C00)
      (set-video-mode 3)
      (enable-a20-fast)
      (debug-print "stage1: loading memmap demo
")
      (bios-print "Bootwright stage 1: loading memmap demo...")
      (load-section kernel32 :on-error disk-error)
      (jump-section kernel32))
    (routine disk-error
      (debug-print "stage1: disk read failed
")
      (bios-print "Disk read failed.")
      (hang)))
  (kernel-section kernel32 (:load-segment #x1000 :entry kernel-real-entry)
    (const protected-stack #x90000)
    (string banner-pmode "Stage 1 ok. Probing E820 then entering pmode...")
    (string label-count  "E820 entries   :")
    (string label-base0  "First base.lo  :")
    (string label-len0   "First len.lo   :")
    (string label-type0  "First type     :")
    (string label-help   "INT 15h E820 probe ran in real mode before pmode.")
    (string debug-ready  "kernel: memmap demo reached
")
    (string debug-pass   "kernel: e820 ok
")
    (string debug-fail   "kernel: e820 returned 0 entries
")
    (gdt gdt (:pointer gdt-descriptor)
      (:null)
      (:code32 :base :section :limit #xAFFFF)
      (:data32 :base :section :limit #xAFFFF))
    (routine kernel-real-entry
      (initialize-real-mode :stack #x9000)
      (memory-map-probe phys-map)
      (bios-print banner-pmode)
      (enter-protected-mode :gdt gdt-descriptor
                            :entry memmap-main
                            :code-selector #x08))
    (bits 32)
    (routine memmap-main
      (initialize-protected-mode :data-selector #x10 :stack-linear protected-stack)
      (framebuffer-clear screen0 :attribute #x17)
      (framebuffer-box screen0 :row 0 :column 0 :width 60 :height 9
                                :attribute #x1E
                                :title "Bootwright E820 memory map")
      (framebuffer-print-at screen0 label-count :row 2 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-base0 :row 3 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-len0  :row 4 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-type0 :row 5 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-help  :row 7 :column 2 :attribute #x2E)
      (debug-print debug-ready)
      ;; Entry count.
      (memory-map-count eax phys-map)
      (test eax eax)
      (jz-near memmap-fail)
      (vga-print-decimal eax :row 2 :column 22 :attribute #x4F)
      ;; First entry: base.lo, length.lo, type.lo.
      (memory-map-base esi phys-map)
      (mov eax (:mem :dword esi 0))
      (vga-print-hex eax :row 3 :column 22 :attribute #x2F)
      (mov eax (:mem :dword esi 8))
      (vga-print-hex eax :row 4 :column 22 :attribute #x2F)
      (mov eax (:mem :dword esi 16))
      (vga-print-hex eax :row 5 :column 22 :attribute #x2F)
      (debug-print debug-pass)
      (idle-forever)
      (label memmap-fail)
      (debug-print debug-fail)
      (hang))
    (memory-map phys-map (:source :bios-e820 :max-entries 32))))
