;;;; Bootwright Phase 6 storage demo.
;;;;
;;;; The boot sector is laid out with a real MBR partition table at offset
;;;; 0x1BE — partition 0 has type 0x83 and starts at LBA 0 (overlapping the
;;;; boot sector itself), so volume-read on volume LBA 0 returns the boot
;;;; sector and we can re-verify the boot signature through the volume layer.
;;;;
;;;; Exercises: PARTITION-TABLE-READ, PARTITION-FIND, VOLUME-BIND, VOLUME-READ.
(use-machine #P"../../machines/pc-bios.bwm")

(defos *storage-demo* (:machine pc-bios)
  (boot-sector (:entry boot)
    (routine boot
      (initialize-real-mode :stack #x7C00)
      (enable-a20-fast)
      (bios-print "Bootwright stage 1: storage demo...")
      (load-section kernel32 :on-error disk-error)
      (jump-section kernel32))
    (routine disk-error
      (bios-print "Disk read failed.")
      (hang))
    ;; Emit print helper + strings now so the partition table at 0x1BE is the
    ;; last data emitted before the framework writes the boot signature.
    (emit-helpers)
    ;; MBR partition table at offset 0x1BE.
    (pad-to #x1BE)
    ;; Partition 0: type 0x83 (Linux), start LBA 0, count 8.
    (db 0 0 0 0)            ; status + CHS start
    (db #x83)               ; type byte
    (db 0 0 0)              ; CHS end
    (dd 0)                  ; LBA start
    (dd 8)                  ; sector count
    ;; Partition 1: type 0x82 (Linux swap), start LBA 4, count 4.
    (db 0 0 0 0)
    (db #x82)
    (db 0 0 0)
    (dd 4)
    (dd 4)
    ;; Partition 2 + 3: unused.
    (fill 32 0))
  (kernel-section kernel32 (:load-segment #x1000 :entry kernel-real-entry)
    (const protected-stack #x90000)
    (string banner-pmode      "Stage 1 ok. Entering protected mode...")
    (string label-mbr         "MBR signature   :")
    (string label-find        "Type 0x83 LBA   :")
    (string label-count       "Sector count    :")
    (string label-volsig      "Volume LBA0 sig :")
    (string label-status      "Status          :")
    (string label-help        "Phase 6: partition-table + volume read of partition 0.")
    (string status-ok         "PASS")
    (string status-fail       "FAIL")
    (string debug-ready       "kernel: storage demo reached
")
    (string debug-read        "kernel: partition-table-read ok
")
    (string debug-found       "kernel: partition-find type 0x83 ok
")
    (string debug-bound       "kernel: volume bound to partition 0
")
    (string debug-pre-vread   "kernel: about to volume-read
")
    (string debug-vread       "kernel: volume-read sentinel match
")
    (string debug-pass        "kernel: storage demo passed
")
    (string debug-fail-read   "kernel: partition-table-read FAILED
")
    (string debug-fail-find   "kernel: partition-find FAILED
")
    (string debug-fail-vread  "kernel: volume-read MISMATCH
")
    (gdt gdt (:pointer gdt-descriptor)
      (:null)
      (:code32 :base :section :limit #xAFFFF)
      (:data32 :base :section :limit #xAFFFF))
    (block-device hdd0 (:type :ata-pio :bus :primary :addressing :lba28 :sector-size 512))
    (partition-table mbr0 (:device hdd0 :format :mbr))
    (volume kernel-vol (:partition-table mbr0 :partition 0))
    (routine kernel-real-entry
      (initialize-real-mode :stack #x9000)
      (bios-print banner-pmode)
      (enter-protected-mode :gdt gdt-descriptor
                            :entry storage-main
                            :code-selector #x08))
    (bits 32)
    (routine storage-main
      (initialize-protected-mode :data-selector #x10 :stack-linear protected-stack)
      (cli)
      ;; Mask all PIC IRQs — without an IDT, any spurious IRQ would be fatal.
      (irq-remap :master-mask #xFF :slave-mask #xFF)
      (framebuffer-clear screen0 :attribute #x17)
      (framebuffer-box screen0 :row 0 :column 0 :width 60 :height 11
                                :attribute #x1E
                                :title "Bootwright storage demo")
      (framebuffer-print-at screen0 label-mbr     :row 2 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-find    :row 3 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-count   :row 4 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-volsig  :row 5 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-status  :row 7 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-help    :row 9 :column 2 :attribute #x2E)
      (debug-print debug-ready)
      ;; Step 1: read MBR from LBA 0 (our boot sector — pre-baked partition table).
      (partition-table-read mbr0 :lba 0)
      (jz-near fail-read)
      (debug-print debug-read)
      (mov eax #xAA55)
      (vga-print-hex eax :row 2 :column 22 :attribute #x4F)
      ;; Step 2: scan for partition type 0x83.
      (partition-find mbr0 :type #x83 :result-lba ebx :result-count ecx)
      (jz-near fail-find)
      (debug-print debug-found)
      ;; Render LBA (EBX) and count (ECX). vga-print-* clobbers EAX, so move
      ;; into EAX one at a time and preserve the other on the stack.
      (push ecx)
      (mov eax ebx)
      (vga-print-hex eax :row 3 :column 22 :attribute #x4F)
      (pop ecx)
      (mov eax ecx)
      (vga-print-decimal eax :row 4 :column 22 :attribute #x4F)
      ;; Step 3: bind the volume to partition 0 (start LBA = 0 from MBR entry 0).
      (volume-bind kernel-vol)
      (debug-print debug-bound)
      (debug-print debug-pre-vread)
      ;; Step 4: read volume LBA 0 (= absolute LBA 0 = boot sector) into read-buf
      ;; and verify the boot signature 0xAA55 at offset 510.
      (volume-read kernel-vol :lba 0 :count 1 :buffer read-buf)
      (mov eax read-buf)
      (movzx eax (:mem :word eax 510))
      (cmp eax #xAA55)
      (jne-near fail-vread)
      (vga-print-hex eax :row 5 :column 22 :attribute #x4F)
      (framebuffer-print-at screen0 status-ok :row 7 :column 22 :attribute #x2F)
      (debug-print debug-vread)
      (debug-print debug-pass)
      (idle-forever))
    (routine fail-read
      (framebuffer-print-at screen0 status-fail :row 7 :column 22 :attribute #x4F)
      (debug-print debug-fail-read)
      (hang))
    (routine fail-find
      (framebuffer-print-at screen0 status-fail :row 7 :column 22 :attribute #x4F)
      (debug-print debug-fail-find)
      (hang))
    (routine fail-vread
      (framebuffer-print-at screen0 status-fail :row 7 :column 22 :attribute #x4F)
      (debug-print debug-fail-vread)
      (hang))
    (align 4)
    (label read-buf)
    (fill 512 0)))
