;;;; Bootwright syscall-table dispatch demo.
;;;;
;;;; Wires INT 0x80 to a syscall-table dispatcher with three entries.
;;;; Issues three INT 0x80 calls (EAX = 0, 1, 2) and verifies each
;;;; handler ran.  The dispatcher PUSHADs, bound-checks EAX, indexes
;;;; through the jump table, and IRETs.
(use-machine #P"../../machines/pc-bios.bwm")

(defos *syscall-demo* (:machine pc-bios)
  (boot-sector (:entry boot)
    (routine boot
      (initialize-real-mode :stack #x7C00)
      (set-video-mode 3)
      (enable-a20-fast)
      (debug-print "stage1: loading syscalls demo
")
      (bios-print "Bootwright stage 1: loading syscalls demo...")
      (load-section kernel32 :on-error disk-error)
      (jump-section kernel32))
    (routine disk-error
      (debug-print "stage1: disk read failed
")
      (bios-print "Disk read failed.")
      (hang)))
  (kernel-section kernel32 (:load-segment #x1000 :entry kernel-real-entry)
    (const protected-stack #x90000)
    (string banner-pmode "Stage 1 ok. Entering protected mode...")
    (string label-vec0   "Vector 0       :")
    (string label-vec1   "Vector 1       :")
    (string label-vec2   "Vector 2       :")
    (string label-status "Dispatch result:")
    (string label-help   "INT 0x80 -> dispatcher -> jump table.")
    (string status-ok    "OK")
    (string status-pass  "PASS")
    (string debug-ready  "kernel: syscalls demo reached
")
    (string debug-vec0   "syscall: vec 0
")
    (string debug-vec1   "syscall: vec 1
")
    (string debug-vec2   "syscall: vec 2
")
    (string debug-pass   "kernel: syscall table ok
")
    (gdt gdt (:pointer gdt-descriptor)
      (:null)
      (:code32 :base :section :limit #xAFFFF)
      (:data32 :base :section :limit #xAFFFF))
    (routine kernel-real-entry
      (initialize-real-mode :stack #x9000)
      (bios-print banner-pmode)
      (enter-protected-mode :gdt gdt-descriptor
                            :entry syscall-main
                            :code-selector #x08))
    (bits 32)
    (routine syscall-main
      (initialize-protected-mode :data-selector #x10 :stack-linear protected-stack)
      (irq-remap :master-mask #xFF :slave-mask #xFF)
      (load-idt idt-descriptor)
      (framebuffer-clear screen0 :attribute #x17)
      (framebuffer-box screen0 :row 0 :column 0 :width 60 :height 9
                                :attribute #x1E
                                :title "Bootwright syscalls demo")
      (framebuffer-print-at screen0 label-vec0   :row 2 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-vec1   :row 3 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-vec2   :row 4 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-status :row 6 :column 2 :attribute #x1A)
      (framebuffer-print-at screen0 label-help   :row 7 :column 2 :attribute #x2E)
      (debug-print debug-ready)
      ;; Issue three INT 0x80 syscalls.
      (mov eax 0)
      (int #x80)
      (framebuffer-print-at screen0 status-ok :row 2 :column 22 :attribute #x2F)
      (mov eax 1)
      (int #x80)
      (framebuffer-print-at screen0 status-ok :row 3 :column 22 :attribute #x2F)
      (mov eax 2)
      (int #x80)
      (framebuffer-print-at screen0 status-ok :row 4 :column 22 :attribute #x2F)
      (framebuffer-print-at screen0 status-pass :row 6 :column 22 :attribute #x2F)
      (debug-print debug-pass)
      (idle-forever))
    (routine sys-vec0
      (debug-print debug-vec0)
      (ret))
    (routine sys-vec1
      (debug-print debug-vec1)
      (ret))
    (routine sys-vec2
      (debug-print debug-vec2)
      (ret))
    (routine default-interrupt
      (debug-print "kernel: unexpected interrupt
")
      (hang))
    (idt idt (:pointer idt-descriptor :selector #x08 :default default-interrupt)
      (:entry #x80 syscalls-handler))
    (syscall-table syscalls
      (:entry 0 sys-vec0)
      (:entry 1 sys-vec1)
      (:entry 2 sys-vec2))))
